Team 2: Michael Culhane and Christine Schubert

Formally specify the syntax for your design, using EBNF:

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" 
       | "c" | "d" | "e" | "f" | "g" | "h" | "i" 
       | "j" | "k" | "l" | "m" | "n" | "o" | "p" 
       | "q" | "r" | "s" | "t" | "u" | "v" | "w" 
       | "x" | "y" | "z ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

symbol = "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | "(" | ")" | "_" 
       | "-" | "+" | "=" | "{" | "[" | "}" | "]" | "|" | "\" | ":" | ";" 
       | "<" | "," | ">" | "." | "?" | "/" | "'" | """ | "`" | "~" | " " ;

stateNumber = { "0" } , digit, [ digit ] ;

direction = "N" | "E" | "W" | "S"  ;

moveDirection = direction | "X" ;

directions = whiteSpace | direction | [ direction, ", ", directions ];

whiteSpace = { " " } ;

comment = whiteSpace , "//" , { letter | digit | symbol }, "\n" ;

rule = "\tfreeDirections(", directions, ")",
	   "\n\tblockedDirections(", directions , ")",
	   "\n\tmoveDirections(", moveDirection, ")",
	   "\nt\tnewState(", stateNumber, ")\n\n" ;

stateRules = "State(", stateNumber, ")\n", { rule } ;

importLine = "import piconot.NewPiconot" ;

objectDecl = "object " , letter , { letter | digit } , " extends NewPiconot {" ;

runLine = "runMaze(\"" , { letter | digit } , ".txt\")" ;

closingBrace = "}" ; 

program = whiteSpace , importLine , whiteSpace , objectDecl ,  
          { comment | stateRules | whiteSpace } , runLine , whiteSpace ,
           closingBrace , whiteSpace ;

